{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["node"],
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": [
		"abort-utils.ts",
		"account-manager.ts",
		"browser.ts",
		"commands.ts",
		"hooks.ts",
		"index.ts",
		"index.test.ts",
		"selection.ts",
		"storage.ts",
		"usage-client.ts",
		"usage.ts",
		"vitest.config.ts"
	]
}
